<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAU Zarqa - CV Maker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/173c80e632.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
</head>

<body>

    <div class="cv-container" contenteditable="true">
        <section>
            <img id="cv_img">

            <h1>Ahmad Arabati</h1>
            <h3>21 SEPTEMBER 2004</h3>
            <h3>JORDANIAN / MALE</h3>

            <div class="info contact">
                <h1>contact</h1>
                <ul>
                    <li><i class="fa-solid fa-phone"></i> <span>&nbsp;&nbsp;</span> <span class="answer">+962 7 8533
                            0572</span></li>
                    <li><i class="fa-brands fa-whatsapp"></i> <span>&nbsp;&nbsp;</span> <span class="answer">+962 7 8533
                            0572</span></li>
                    <li><i class="fa-solid fa-envelope"></i> <span>&nbsp;&nbsp;</span> <span
                            class="answer">arabati@gmail.com</span></li>
                    <li><i class="fa-solid fa-house"></i> <span>&nbsp;&nbsp;</span> <span class="answer">Jordan,
                            Amman Abdun, 11183</span></li>
                </ul>
            </div>

            <div class="info language">
                <h1>language</h1>
                <ul>
                    <li><i class="fa-solid fa-language"></i> <span>&nbsp;&nbsp;</span> <span class="answer">ARABIC,
                            MOTHER TOUNGE</span></li>
                    <li><i class="fa-solid fa-language"></i> <span>&nbsp;&nbsp;</span> <span class="answer">ENGLISH,
                            B2</span></li>
                    <li><i class="fa-solid fa-language"></i> <span>&nbsp;&nbsp;</span> <span class="answer">ENGLISH,
                            B2</span></li>
                    <li><i class="fa-solid fa-language"></i> <span>&nbsp;&nbsp;</span> <span class="answer">ENGLISH,
                            B2</span></li>
                    <li><i class="fa-solid fa-language"></i> <span>&nbsp;&nbsp;</span> <span class="answer">ENGLISH,
                            B2</span></li>
                    <li><i class="fa-solid fa-language"></i> <span>&nbsp;&nbsp;</span> <span class="answer">ENGLISH,
                            B2</span></li>
                    <li><i class="fa-solid fa-language"></i> <span>&nbsp;&nbsp;</span> <span class="answer">ENGLISH,
                            B2</span></li>
                </ul>
            </div>
        </section>

        <section>
            <!-- About Me -->
            <div class="category">
                <div class="title">
                    <i class="fa-solid fa-user"></i>
                    <div>
                        <h1>ABOUT ME</h1>
                        <hr>
                    </div>
                </div>
                <br>
                <div class="content">
                    <p>
                        Hello, it's Ahmad.
                    </p>
                    <p>
                        I am a dedicated third-year student of Medical Analysis at Al-Balqa Applied University - Zarqa
                        College, with 84 completed
                        credit hours out of 136 and a cumulative GPA of 3.87/4.0. My academic journey has equipped me
                        with a solid foundation in clinical
                        laboratory procedures, a strong commitment to accuracy, and a passion for contributing to
                        healthcare excellence.
                    </p>
                </div>
            </div>

            <!-- Education -->
            <div class="category">
                <div class="title">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <div>
                        <h1>EDUCATION</h1>
                        <hr>
                    </div>
                </div>
                <br>
                <div class="content">
                    <h3>Medical Analysis</h3>
                    <ul>
                        <li>Al-Balqa Applied University - Zarqa College</li>
                        <li>From [1 September 2022] To [Current]</li>
                    </ul>
                </div>
            </div>

            <!-- Experience -->
            <div class="category">
                <div class="title">
                    <i class="fa-solid fa-briefcase"></i>
                    <div>
                        <h1>EXPERIENCE</h1>
                        <hr>
                    </div>
                </div>
                <br>
                <div class="content">
                    <h3>First Labs</h3>
                    <ul>
                        <li>+962 X XXXX XXXX</li>
                        <li>From [1 January 2025] To [1 March 2025]</li>
                    </ul>
                    <br>
                    <h3>Second Labs</h3>
                    <ul>
                        <li>+962 X XXXX XXXX</li>
                        <li>From [1 April 2025] To [1 June 2025]</li>
                    </ul>
                </div>
            </div>

            <!-- Skills -->
            <div class="category">
                <div class="title">
                    <i class="fa-solid fa-lightbulb"></i>
                    <div>
                        <h1>SKILLS</h1>
                        <hr>
                    </div>
                </div>
                <br>
                <div class="content">
                    <h3>Computer Skills</h3>
                    <ul>
                        <li>Web, App, Games Development.</li>
                        <li>Microsoft Word, Powerpoint.</li>
                        <li>Photographic designer & video editor.</li>
                    </ul>
                </div>
            </div>

            <!-- Hobbies -->
            <div class="category">
                <div class="title">
                    <i class="fa-solid fa-palette"></i>
                    <div>
                        <h1>HOBBIES</h1>
                        <hr>
                    </div>
                </div>
                <br>
                <div class="content">
                    <h3>Problem Solving</h3>
                    <p>
                        Part of my personality is finding solutions to problems in general, which is particularly
                        represented in my love of playing chess,
                        Rubik's Cube and solving puzzles in all their forms, no matter how difficult they are.
                    </p>
                    <br>
                    <h3>Football</h3>
                    <p>
                        I have a great passion for playing football, in addition to being a former player in Al-Faisaly
                        and Al-Russeifa clubs.
                    </p>
                    <br>
                    <h3>Gaming</h3>
                    <p>
                        I'm a professional gamer and I have a long history in the gaming field.
                    </p>
                </div>
            </div>

            <div class="control-panel" contenteditable="false">
                <div class="control">
                    <input type="file" id="imgSrc" accept="image/*" oninput="handleImageInput(event)">
                    <div id="crop-container" class="none">
                        <img id="image-to-crop" style="max-width: 100%;">
                        <button id="crop-btn" style="width: 100%;" onclick="handleCrop()">CROP & USE</button>
                    </div>
                    <button onclick="save_cv()">SAVE MY CV</button>
                    <button onclick="make_cv()">MAKE MY CV</button>
                    <button onclick="restart_cv()">RESTART</button>
                </div>
            </div>
        </section>
    </div>

    <style>
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        @font-face {
            font-family: 'cairo';
            src: url(../../../fonts/Cairo.ttf);
        }

        :root {
            --primary: white;
            --secondary: #06884d;
            --tertiary: 6, 171, 96;
            --font: #444;
            --bg-light: #f7f7f7;
            --bg-dark: #272727;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'cairo', Arial, sans-serif;
            text-decoration: none;
            list-style: none;
        }

        body {
            background-color: var(--bg-light);
            line-height: 1.6;
        }

        .cv-container {
            width: 794px;
            height: 1123px;
            display: flex;
            transform-origin: top left;
        }

        .cv-container section:nth-child(1) {
            width: 30%;
            min-height: 1123px;
            background-color: var(--secondary);
            text-align: center;
            color: white;
        }

        #cv_img {
            border: 4px solid white;
        }

        .cv-container section:nth-child(1) h2,
        h3 {
            font-weight: 600;
        }

        .cv-container section:nth-child(1) img {
            width: 178.65px;
            height: 178.65px;
            background-color: white;
            border-radius: 50%;
            margin: 15% auto 0;
        }

        .info {
            width: 100%;
            margin-top: 20%;
            display: flex;
            flex-direction: column;
        }

        .info h1 {
            font-size: 24px;
            padding: 2%;
            text-transform: uppercase;
            background-color: rgba(var(--tertiary), 0.6);
            font-weight: bold;
        }

        .info ul {
            width: 100%;
            padding: 10%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: left;
        }

        .info ul li {
            display: flex;
            align-items: self-start;
        }

        .info ul li i {
            background-color: rgba(var(--tertiary), 0.5);
            padding: 4%;
            border-radius: 6px;
            text-align: center;
        }

        .answer {
            align-self: center;
        }

        .cv-container section:nth-child(2) {
            width: 70%;
            color: var(--font);
            padding: 8% 5% 0% 5%;
            display: flex;
            flex-direction: column;
            gap: 5%;
        }

        .category .title {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 5%;
        }

        .category .title div {
            width: 86%;
        }

        .category .title hr {
            width: 100%;
            height: 3px;
            background-color: var(--font);
        }

        .category i {
            background-color: var(--secondary);
            color: white;
            font-size: 24px;
            padding: 2%;
            width: 50px;
            border-radius: 10px;
            text-align: center;
        }

        /* .category .content {
            width: 85%;
            float: right;
        } */

        .content h3 {
            font-weight: bold;
        }

        .large {
            height: 90px;
        }

        .small {
            margin: 30px;
        }

        .control-panel {
            position: relative;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        .control {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px;
        }

        .control input {
            padding: 10px;
            border: 0.1vmax var(--secondary) solid;
            border-radius: 6px;
            font-size: 16px;
        }

        .control button {
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: rgba(var(--tertiary), 1);
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .control button:hover {
            opacity: 0.8;
        }

        .control button:active {
            scale: 0.95;
        }

        #crop-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .none {
            display: none !important;
        }
    </style>

    <script>
        const cvContainer = document.querySelector('.cv-container');

        // resize
        function resize() {
            let height = 0;
            const section2 = document.querySelector("body > div > section:nth-child(2)");

            Array.from(section2.children).forEach(child => {
                if (child.classList.contains('control')) {
                    return;
                }

                height += child.clientHeight;
            });

            const paddingTop = section2.offsetHeight * 0.08;
            const gapTotal = (section2.children.length - 2) * (section2.offsetHeight * 0.05); // -1 => starts with 0 // -1 which became -2 => .control

            const adjustedHeight = height + gapTotal + paddingTop;

            document.querySelector("body > div > section:nth-child(1)").style.height = adjustedHeight + 'px';
        }
        resize();

        const observer = new MutationObserver(mutations => {
            mutations.forEach(mutation => {
                resize();
            });
        });

        observer.observe(document.body, { subtree: true, childList: true, characterData: true });

        // scale
        function scale() {
            if (innerWidth < 794) {
                cvContainer.style.transform = `scale(${innerWidth / 794})`;
            }
        }
        window.addEventListener("load", scale);
        document.addEventListener("DOMContentLoaded", scale);
        window.addEventListener('resize', scale);

        // save
        function save_cv() {
            saveDataToIndexedDB(cvContainer.innerHTML);
            alert('Saved!');
        }

        // restore
        function restore_cv() {
            getDataFromIndexedDB();
        }
        window.addEventListener('load', restore_cv);

        // restart
        function restart_cv() {
            removeDataFromIndexedDB();
            location.reload();
        }

        // make
        function make_cv() {
            document.querySelector('.control').classList.add('none');
            cvContainer.style.transform = 'scale(1)';
            fetch('/db/make-cv', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    html: document.querySelector("html").outerHTML
                })
            })
                .then(res => res.json())
                .then(data => {
                    if (data.pdfUrl) {
                        open(data.pdfUrl);
                    }

                    document.querySelector('.control').classList.remove('none');
                    scale();
                })
        }
    </script>

    <script>
        // getting ready with indexedDB
        const dbRequest = indexedDB.open("CVDatabase", 1);

        dbRequest.onupgradeneeded = function (event) {
            const db = event.target.result;

            if (!db.objectStoreNames.contains("cv")) {
                db.createObjectStore("cv", { keyPath: "id" });
            }
        };

        dbRequest.onsuccess = function (event) {
            const db = event.target.result;
        };

        // handle image
        function handleImageInput(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function (e) {
                const image = document.getElementById('image-to-crop');
                image.src = "";
                image.src = e.target.result;

                document.getElementById('crop-container').classList.remove('none');

                if (window.cropper) {
                    window.cropper.destroy();
                }

                window.cropper = new Cropper(image, {
                    aspectRatio: 1,
                    viewMode: 1
                });
            };
            reader.readAsDataURL(file);
        }

        // crop image
        function handleCrop() {
            if (!cropper) return;

            const croppedImage = cropper.getCroppedCanvas().toDataURL('image/png');
            document.getElementById('cv_img').src = croppedImage;
            document.getElementById('crop-container').classList.add('none');

            cropper.destroy();
            cropper = null;
        }

        // save data to indexedDB
        function saveDataToIndexedDB(data) {
            const dbRequest = indexedDB.open("CVDatabase", 1);

            dbRequest.onsuccess = function (event) {
                const db = event.target.result;
                const transaction = db.transaction("cv", "readwrite");
                const store = transaction.objectStore("cv");

                const cvRecord = {
                    id: "content",
                    data
                };

                store.put(cvRecord);
            };
        }

        // get data to indexedDB
        function getDataFromIndexedDB() {
            const dbRequest = indexedDB.open("CVDatabase", 1);

            dbRequest.onsuccess = function (event) {
                const db = event.target.result;
                const transaction = db.transaction("cv", "readonly");
                const store = transaction.objectStore("cv");

                const request = store.get("content");
                request.onsuccess = function () {
                    const cv = request.result;
                    if (cv) {
                        cvContainer.innerHTML = cv.data;
                    }
                };
            };
        }

        // remove data from indexedDB
        function removeDataFromIndexedDB() {
            const dbRequest = indexedDB.open("CVDatabase", 1);

            dbRequest.onsuccess = function (event) {
                const db = event.target.result;
                const transaction = db.transaction("cv", "readwrite");
                const store = transaction.objectStore("cv");

                const request = store.delete("content");
            };
        }
    </script>

</body>

</html>